<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Sistema de Viagens</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script src="js/controller/caminhao.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
	<div class="container">
		<div class="row">
			<!-- BARRA DE MENU -->
			<nav class="navbar navbar-theme">
				<div class="container-fluid">
					<div class="navbar-header ">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Sistema de Viagem</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Página Inicial</a></li>
							<li><a href="motorista.html">Motorista</a></li>
							<li class="active"><a href="caminhao.html">Caminhão</a></li>
							<li><a href="manutencao.html">Manutenção</a></li>
							<li><a href="viagem.html">Viagem</a></li>
						</ul>
					</div>
				</div>
			</nav>

			
			 <form>
				<div class="col-md-6">
					<div class="panel panel-theme">
						<div class="panel-heading">Informações do Caminhão</div>
						<div class="panel-body">
							<div class="form-group">
								<label for="placa">Placa: </label>
								<input type="text" class="form-control" id="placa" name="placa" placeholder="Placa do Caminhão">
							</div>

							<div class="form-group">
								<label for="chassi">Chassi: </label>
								<input type="text" class="form-control" id="chassi" placeholder="Chassi do Caminhão">
							</div>

							<div class="form-group">
								<label for="renavam">Renavam: </label>
								<input type="text" class="form-control" id="renavan" placeholder="Renavam">
							</div>

							<div class="form-group">
								<label for="anoDeFabricacao">Ano de Fabricação: </label>
								<input type="number" class="form-control" id="anoDeFabricacao" placeholder="Ano de Fabricação">
							</div>

							<div class="form-group">
								<label for="anoModelo">Ano do Modelo: </label>
								<input type="number" class="form-control" id="anoModelo" placeholder="Ano do Modelo">
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="panel panel-theme">
						<div class="panel-heading">Informações do Caminhão</div>
						<div class="panel-body">
							<div class="form-group">
								<label for="modelo">Modelo: </label>
								<input type="text" class="form-control" id="modelo" placeholder="Modelo do Caminhão">
							</div>

							<div class="form-group">
								<label for="odometro">Odometro: </label>
								<input type="number" class="form-control" id="odometro" placeholder="Odometro">
							</div>

							<div class="form-group">
								<label for="consumoMedioDeCombustivel">Consumo Médio de Combustível (Km/L): </label>
								<input type="text" class="form-control" id="consumoMedioDeCombustivel" placeholder="Consumo Médio do Combustível" value="15" disabled>
							</div>

							<div class="form-group">
								<label for="status">Status: </label>
								<input type="text" class="form-control" id="status" placeholder="Status do Caminhão" value="Disponível" disabled>
							</div>
						</div>
					</div>

					<div class="col-md-3"></div>
					<div class="col-md-6 space">
						<button class="btn btn-success" onsubmit="cadastrarCaminhao();">Cadastrar</button>
						<button class="btn btn-danger">Cancelar</button>
					</div>
					<div class="col-md-3"></div>
				</div>
			</form>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

	<script src="js/controller/caminhao.js"></script>
</body>
</html>