<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Sistema de Viagens</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
	<div class="container">
		<div class="row">
			<!-- BARRA DE MENU -->
			<nav class="navbar navbar-theme">
				<div class="container-fluid">
					<div class="navbar-header ">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Sistema de Viagem</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Página Inicial</a></li>
							<li><a href="motorista.html">Motorista</a></li>
							<li><a href="caminhao.html">Caminhão</a></li>
							<li class="active"><a href="manutencao.html">Manutenção</a></li>
							<li><a href="viagem.html">Viagem</a></li>
						</ul>
					</div>
				</div>
			</nav>
			
			<form>
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<div class="panel panel-theme">
						<div class="panel-heading">Informação da Manutenção</div>
						<div class="panel-body">
							<div class="form-group">
								<label for="nomeDoMotorista">Caminhão: </label>
								<input type="text" class="form-control" id="caminhaoEmManutencao" value="C-222" disabled>
							</div>

							<div class="form-group">
								<label for="nomeDoMotorista">Data de Entrada: </label>
								<input type="date" class="form-control" id="dataDeEntrada" placeholder="Data de Entrada">
							</div>

							<div class="form-group">
								<label for="nomeDoMotorista">Data de Saída: </label>
								<input type="date" class="form-control" id="dataDeSaida" placeholder="Data de Saída">
							</div>

							<div class="form-group">
								<label for="nomeDoMotorista">Serviço: </label>
								<select class="form-control" id="servico">
									<option>Troca de Óleo</option>
									<option>Revisão Geral</option>
									<option>Troca de Pneu</option>
								</select>
							</div>

							<button type="submit" class="btn btn-success" onclick="cadastrarManutencao()">Cadastrar</button>
							<button class="btn btn-danger">Cancelar</button>
						</div>
					</div>	
				</div>
				<div class="col-md-3"></div>
			</form>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

	<script src="js/controller/manutencao.js"></script>
</body>
</html>