<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Sistema de Viagens</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
	<div class="container">
		<div class="row">
			<!-- BARRA DE MENU -->
			<nav class="navbar navbar-theme">
				<div class="container-fluid">
					<div class="navbar-header ">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Sistema de Viagem</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Página Inicial</a></li>
							<li class="active"><a href="motorista.html">Motorista</a></li>
							<li><a href="caminhao.html">Caminhão</a></li>
							<li><a href="manutencao.html">Manutenção</a></li>
							<li><a href="viagem.html">Viagem</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<form>
				<div class="col-md-6">

					<div class="panel panel-theme">
						<div class="panel-heading">Informação Pessoal</div>
						<div class="panel-body">
							
							<div class="col-md-4">
								<div class="form-group">
									<img src="img/place.png" width="128" height="128" class="img-circle" id="foto">
								</div>
							</div>
							
							<div class="col-md-8">
								<div class="form-group">
									<label for="dataDeNascimento">Data de Nascimento: </label>
									<input type="date" class="form-control" id="dataDeNascimento">
								</div>
								<div class="form-group">
									<label for="sexo">Sexo: </label>
									<div class="radio">
										<label><input type="radio" name="sexo" id="masculino" value="m" checked>Masculino</label>
										<label><input type="radio" name="sexo" id="Feminino" value="f">Feminino</label>
									</div>
								</div>

							</div>

							<div class="col-md-12">
								<div class="form-group">
									<label for="nome">Nome: </label>
									<input type="text" class="form-control" id="nome" placeholder="Nome">
								</div>
								
							</div>
						</div>
					</div>

					<div class="panel panel-theme">
						<div class="panel-heading">Contato</div>
						<div class="panel-body">
							<div class="form-group">
								<label for="telefone">Telefone (apenas números, com DDD): </label>
								<input type="text" class="form-control" id="telefone" placeholder="Telefone">
							</div>

							<div class="form-group">
								<label for="celular">Celular (apenas números, com DDD): </label>
								<input type="text" class="form-control" id="celular" placeholder="Celular">
							</div>
						</div>
					</div>

				</div>
				
				<div class="col-md-6">
					<div class="panel panel-theme">
						<div class="panel-heading">Documentos</div>
						<div class="panel-body">
							<div class="col-md-6">
								<div class="form-group">
									<label for="rg">RG (apenas números): </label>
									<input type="text" class="form-control" id="rg" placeholder="000-000-000-0">
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label for="orgaoExpedidor">Orgão Expedidor: </label>
									<input type="text" class="form-control" id="orgaoExpedidor" placeholder="Orgão Expedidor">
								</div>
							</div>

							<div class="form-group">
								<label for="cpf">CPF (apenas números): </label>
								<input type="text" class="form-control" id="cpf" placeholder="000-000-000-0">
							</div>

							<div class="form-group">
								<label for="cnh">CNH: </label>
								<input type="text" class="form-control" id="cnh" placeholder="CNH">
							</div>
						</div>
					</div>

					<div class="panel panel-theme">
						<div class="panel-heading">Status</div>
						<div class="panel-body">
							<select class="form-control" id="status">
								<option value="disponivel" selected="selected">Disponível</option>
								<option value="ferias">Em Férias</option>
								<option value="aposentado">Aposentado</option>
								<option value="indisponivel">Indisponível</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="col-md-6">
					<button type="submit" class="btn btn-success" onclick="cadastrarMotorista();">Cadastrar</button>
					<button class="btn btn-danger">Cancelar</button>
				</div>
			</form>

		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/controller/motorista.js"></script>

</body>
</html>