<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Sistema de Viagens</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body onload="listarTodos();">
	<div class="container">
		<div class="row">
			<!-- BARRA DE MENU -->
			<nav class="navbar navbar-theme">
				<div class="container-fluid">
					<div class="navbar-header ">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Sistema de Viagem</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Página Inicial</a></li>
							<li><a href="motorista.html">Motorista</a></li>
							<li class="active"><a href="caminhao.html">Caminhão</a></li>
							<li><a href="manutencao.html">Manutenção</a></li>
							<li><a href="viagem.html">Viagem</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<form class="">

				<div class="form-group form-inline">
					<label>Lista de Caminhões</label>
					<input type="text" class="form-control" id="pesquisarCaminhao" placeholder="Pesquisar Caminhão">
					<a href="cadastrar_caminhao.html"><button type="button" class="btn btn-success">Novo Caminhão</button></a>
				</div>
				<table class="table table-striped" id="table-caminhao">
					<tr>
						<th>Cod Caminhão</th>
						<th>Modelo</th>
						<th>Status</th>
						<th>Ações</th>
					</tr>
					<tr>
						<td>C-1000</td>
						<td>Ford - C2000</td>
						<td>Em Viagem</td>
						<td>
							<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#">Visualizar</button>
								<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#">Editar</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>C-1001</td>
						<td>Ford - C2000</td>
						<td>Em Viagem</td>
						<td>
							<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#">Visualizar</button>
								<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#">Editar</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>C-1002</td>
						<td>Ford - C2000</td>
						<td>Em Viagem</td>
						<td>
							<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#">Visualizar</button>
								<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#">Editar</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>C-1003</td>
						<td>Ford - C2000</td>
						<td>Disponível</td>
						<td>
							<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#">Visualizar</button>
								<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#">Editar</button>
							</div>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/controller/caminhao.js"></script>
</body>
</html>