<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Sistema de Viagens</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
  	<div class="container">
  		<div class="row">
  			<!-- BARRA DE MENU -->
			<nav class="navbar navbar-theme">
				<div class="container-fluid">
					<div class="navbar-header ">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Sistema de Viagem</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Página Inicial</a></li>
							<li><a href="motorista.html">Motorista</a></li>
							<li><a href="caminhao.html">Caminhão</a></li>
							<li><a href="manutencao.html">Manutenção</a></li>
							<li class="active"><a href="viagem.html">Viagem</a></li>
						</ul>
					</div>
				</div>
			</nav>
			
  			<form class="form">
  				<div class="col-md-6">

  					<div class="panel panel-primary">
  						<div class="panel-heading">Dados Finais</div>
  						<div class="panel-body">
							
  							<div class="form-group">
  								<label for="dataFinal">Data de Chegada: </label>
  								<input type="date" class="form-control" id="dataFinal" placeholder="Data Final">
  							</div>
							
							<div class="form-group">
  								<label for="odometroFinal">Odômetro Final: </label>
  								<input type="number" class="form-control" id="odometroFinal" placeholder="Odômetro Final">
  							</div>
														
							<div class="form-group">
  								<label for="carroceria">Carroceria: </label>
  								<input type="text" class="form-control" id="carroceria" placeholder="Carroceria">
  							</div>
							
							<div class="form-group">
  								<label for="totalDeQuilometroPercorrido">Total de Quilometros Percorridos: </label>
  								<input type="text" class="form-control" id="totalDeQuilometroPercorrido" value="0 Km" disabled>
  							</div>
							
							<div class="form-group">
  								<label for="totalDeOleoEmLitros">Total de Óleo em Litros: </label>
  								<input type="text" class="form-control" id="totalDeOleoEmLitros" placeholder="50">
  							</div>
							
						</div>
  					</div>
					
				</div>
				
				<div class="col-md-6">
					<div class="panel panel-primary">
  						<div class="panel-heading">Despesas da Viagem</div>
  						<div class="panel-body">
							<div class="form-group">
  								<label for="diariadoMotorista">Diária do Motorsita (R$): </label>
  								<input type="text" class="form-control" id="DiariadoMotorista" placeholder="R$ 100,00">
  							</div>
							
							<div class="form-group">
  								<label for="totalGastoEmPedagios">Gasto com Pedágios (R$): </label>
  								<input type="text" class="form-control" id="totalGastoEmPedagios" placeholder="R$ 120,00">
  							</div>
							
							<div class="form-group">
  								<label for="totalDeOleoEmReais">Gasto com Óleo (R$): </label>
  								<input type="text" class="form-control" id="totalDeOleoEmReais" placeholder="R$ 150,00">
  							</div>
							
							<div class="form-group">
  								<label for="GastosExtras">Gastos Extras (R$): </label>
  								<input type="text" class="form-control" id="GastosExtras" placeholder="R$ 20,00">
  							</div>
							
							<div class="form-group">
  								<label for="totalDasDespesas">Total das Despesas (R$): </label>
  								<input type="text" class="form-control" id="totalDasDespesas" value="R$ 0" disabled>
  							</div>
						</div>
					</div>
						
				</div>
				
				<button type="button" class="btn btn-success">Finalizar</button>
				<button type="button" class="btn btn-warning">Cancelar</button>
				
			</form>
  		</div>
  	</div>

  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  	<script src="js/jquery.js"></script>
  	<script src="js/jquery.maskedinput.js"></script>
  	<script src="js/script.js"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="js/bootstrap.min.js"></script>
  </body>
  </html>