<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sistema de Viagens</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container">
  		<div class="row">
  			<!-- BARRA DE MENU -->
			<nav class="navbar navbar-theme">
				<div class="container-fluid">
					<div class="navbar-header ">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Sistema de Viagem</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Página Inicial</a></li>
							<li><a href="motorista.html">Motorista</a></li>
							<li><a href="caminhao.html">Caminhão</a></li>
							<li><a href="manutencao.html">Manutenção</a></li>
							<li><a href="viagem.html">Viagem</a></li>
						</ul>
					</div>
				</div>
			</nav>

  			<form class="">
  				<div class="col-md-12">
					<label>Viagens em Curso</label>
					<table class="table table-striped">
						<tr>
							<th>Motorista</th>
							<th>Saída</th>
							<th>Destino</th>
							<th>Informações</th>
						</tr>
						<tr>
							<td>John</td>
							<td>São João da Boa Vista</td>
							<td>São Paulo</td>
							<td>
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#verViagem1">Ver</button>
							</td>
						</tr>
						<tr>
							<td>Doe</td>
							<td>Poços de Caldas</td>
							<td>Campinas</td>
							<td><button type="button" class="btn btn-primary">Ver</button></td>
						</tr>
						<tr>
							<td>Matheus</td>
							<td>São Joao da Boa Vista</td>
							<td>Campinas</td>
							<td><button type="button" class="btn btn-primary">Ver</button></td>
						</tr>
					</table>
				</div>
  			</form>

  		</div>
  	</div>

	
	<div class="modal fade" id="verViagem1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Informações da Viagem</h4>
				</div>
				<div class="modal-body">
					
					<form class="form-inline">
						<div class="form-group">
							<label for="pedagio">Pedágio: </label>
							<input type="text" class="form-control" id="pedagio" value="R$ 75,25" disabled>
							<a href="pedagio.html">
								<button type="button" class="btn btn-primary" aria-label="Left Align">
									<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
								</button>
							</a>
						</div>
						
						<div class="form-group">
							<label for="pedagio">Gasto Extra: </label>
							<input type="text" class="form-control" id="pedagio" value="R$ 25,00" disabled>
							<button type="button" class="btn btn-primary" aria-label="Left Align">
								<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
							</button>
						</div>
						
						<div class="form-group">
							<label for="pedagio">Abastecimento: </label>
							<input type="text" class="form-control" id="pedagio" value="R$ 120,00" disabled>
							<button type="button" class="btn btn-primary" aria-label="Left Align">
								<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
							</button>
						</div>

					</form>
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	
	
	

  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  	<script src="js/jquery.js"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="js/bootstrap.min.js"></script>
  </body>
  </html>