<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Sistema de Viagens</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
	<div class="container">
		<div class="row">
			<!-- BARRA DE MENU -->
			<div class="box">
				

				<form>
					<div class="col-md-3"></div>
					<div class="col-md-6">

						<div class="panel panel-theme">
							<div class="panel-heading">Login</div>
							<div class="panel-body">

								<div class="form-group">
									<label for="usuario">Usuário: </label>
									<input type="text" class="form-control" id="usuario">
								</div>

								<div class="form-group">
									<label for="password">Senha: </label>
									<input type="password" class="form-control" id="password">
								</div>
							</div>

							<a href="index.html" class="btn btn-success">Entrar</a>
							<button class="btn btn-danger">Cancelar</button>
						</div>


					</div>
					<div class="col-md-3"></div>
				</form>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>