<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Sistema de Viagens</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
		<div class="container">
			<div class="row">
				<!-- BARRA DE MENU -->
				<nav class="navbar navbar-theme">
					<div class="container-fluid">
						<div class="navbar-header ">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Sistema de Viagem</a>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Página Inicial</a></li>
								<li><a href="motorista.html">Motorista</a></li>
								<li><a href="caminhao.html">Caminhão</a></li>
								<li><a href="manutencao.html">Manutenção</a></li>
								<li class="active"><a href="viagem.html">Viagem</a></li>
							</ul>
						</div>
					</div>
				</nav>
				
				<form class="">
  			
					<div class="form-group form-inline">
						<label>Lista de Viagens</label>
						<input type="text" class="form-control" id="pesquisarMotorista" placeholder="Pesquisar Viagem">
						<a href="cadastrar_viagem.html"><button type="button" class="btn btn-success">Nova Viagem</button></a>
					</div>
					
					<table class="table table-striped">
						<tr>
							<th>Cod Viagem</th>
							<th>Saída</th>
							<th>Destino</th>
							<th>Motorista</th>
							<th>Data Estimada</th>
							<th>Ação</th>
						</tr>
						<tr>
							<td>045</td>
							<td>São João da Boa Vista</td>
							<td>São Paulo</td>
							<td>John</td>
							<td>Hoje</td>
							<td>
								<div class="btn-group" role="group" aria-label="...">
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#">Visualizar</button>
									<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#">Editar</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>046</td>
							<td>Poços de Caldas</td>
							<td>Campinas</td>
							<td>Doe</td>
							<td>Amanhã</td>
							<td>
								<div class="btn-group" role="group" aria-label="...">
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#">Visualizar</button>
									<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#">Editar</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>047</td>
							<td>São João da Boa Vista</td>
							<td>Campinas</td>
							<td>Matheus</td>
							<td>31/05/2017</td>
							<td>
								<div class="btn-group" role="group" aria-label="...">
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#">Visualizar</button>
									<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#">Editar</button>
								</div>
							</td>
						</tr>

					</table>
				</form>
				
			</div>
		</div>

  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  	<script src="js/jquery.js"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="js/bootstrap.min.js"></script>
  </body>
  </html>